<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Add Photo</title>
    <style>
        .button {
        position: relative;
        padding: 8px 16px;
        background: #0d6efd;
        border: none;
        outline: none;
        border-radius: 10px;
        cursor: pointer;
      }
      
      .button:active {
        background: #0d6efd;
      }
      
      .button__text {
        font: 20px;
        color: #ffffff;
        transition: all 0.2s;
      }
      
      .button--loading .button__text {
        visibility: hidden;
        opacity: 0;
      }
      
      .button--loading::after {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        border: 4px solid transparent;
        border-top-color: #ffffff;
        border-radius: 50%;
        animation: button-loading-spinner 1s ease infinite;
      }
      
      @keyframes button-loading-spinner {
        from {
          transform: rotate(0turn);
        }
      
        to {
          transform: rotate(1turn);
        }
      }
      </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>

<body class="m-5">
    <div class="container">

        <div class="row justify-content-center">
            <div class="col-md-4">
                <a href="{% url 'gallery' %}" class="btn btn-dark my-3">Go Back</a>
                <div class="card">


                    <form method='POST' action="" enctype="multipart/form-data">
                        {% csrf_token %}

                        <div class="form-group m-3">
                            <label>Description</label>
                            <input required name="description" type="text" placeholder="Enter a description"
                                class="form-control">
                        </div>

                        <div class="form-group m-3">
                            <label>Select a category</label>
                            <select name="category" class="form-control">
                                <option value='none'>Select a category...</option>

                                {% for category in categories %}
                                <option value='{{category.id}}'>{{category.name}}</option>
                                {% endfor %}
                            </select>
                        </div>


                        <div class="form-group m-3">
                            <label>Create a new category</label>
                            <input name="category_new" type="text" placeholder="Create a new category"
                                class="form-control">
                        </div>

                        <div class="form-group m-3">
                            <label>Upload PDF</label>
                            <input required name="images" type="file" multiple class="form-control-file">
                        </div>
                        <button type='submit' class="btn btn-primary m-3 button" onclick="this.classList.toggle('button--loading')">
                            <span class="button__text">Submit</span>
                        </button>
                        <!-- <button type="submit" class="button upload_butons btn-primary m-3" onclick="this.classList.toggle('button--loading')">
                            <span class="button__text">Submit</span>
                          </button> -->

                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>